org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.warning.mode=all
org.gradle.logging.level=info
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildFeatures.resValues=true
android.defaults.buildFeatures.shaders=false
android.defaults.buildFeatures.aidl=false
android.defaults.buildFeatures.renderscript=false
android.defaults.buildFeatures.viewBinding=false
android.defaults.buildFeatures.dataBinding=false
CI=true